PORT=8000
FRONT_ORIGIN=http://localhost:3000
BASE_URL=http://localhost:8000
TOKEN_KEY=zUc9RNwX54MeqD6t
PUPPETER=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
TWILIO_ACCOUNTDIS =AC0aee570a295ef12de9105ae2b418a40a
TWILIO_AUTH_TOKEN=3ff05bdf0f51ee151d9fc941ded9b773